<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 2 Practice st</title>
    <style>
ul{
    background-color: black;
    color:white;
    width: 344px;
    height: 100px;
}
*{
    margin: 0;
    padding: 0;
}
.main{
    background-color: red;
    width: 250px;
    font-size: 20px;
    
}
.bg{
    background-image: url('./nirajan.jpg');
    width: 344px;
    height: 1344px;
    background-repeat: no-repeat;
    background-color: aqua;
    background-size: 341px 341px;
    border: 3px solid red;
    background-attachment: fixed;
    /* background:color image repeat attachment position */
    /* background: aqua url('./nirajan.jpg') no-repeat fixed top right; */
}
    </style>
</head>
<body>
   <nav>
<ul>
    <li>Home</li>
    <li>About</li>
    <li>Contact</li>
</ul>
   </nav> 
   <div class="main">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati doloribus, vero iure ipsam repudiandae perspiciatis! Hic, aliquam dolorem architecto soluta quae, consequuntur porro est sequi esse alias nisi quis nam?
   </div>
   <div class="bg">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus dolorum dolores, nobis nemo commodi dolorem voluptatum dolore odio, quasi repudiandae tenetur aliquam sapiente! Autem asperiores at animi, neque distinctio dignissimos nihil deserunt aliquam repudiandae Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit at totam saepe quibusdam, porro odit corrupti quidem aut quisquam, facere suscipit! Ullam quisquam porro laborum assumenda magnam quaerat vel dolorum reprehenderit sit odit, ipsa rerum, reiciendis tempora recusandae repellendus atque ex ipsum impedit, deserunt odio iusto error molestias inventore quas. Quibusdam illo reprehenderit tempore odit. Provident quia quod neque distinctio porro inventore necessitatibus corrupti pariatur perferendis molestias doloribus, reprehenderit at eos eaque, laboriosam labore molestiae amet voluptatum modi ab. Beatae!
   </div>
</body>
</html>